<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AudioPlayActivity">

<!--    <SeekBar-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginBottom="20dp"-->
<!--        android:progresTint="@color/teal_700"-->
<!--        android:progress="40"-->
<!--        android:thumbTint="@color/teal_700" />-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toBottomOf="parent">

<!--        <ImageButton-->
<!--            android:id="@+id/btnPlay"-->
<!--            android:layout_width="66dp"-->
<!--            android:layout_height="66dp"-->
<!--            android:background="@drawable/ic_image_button_background"-->
<!--            android:src="@drawable/ic_baseline_play"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent" />-->

<!--        <ImageButton-->
<!--            android:id="@+id/btnBackward"-->
<!--            android:layout_width="60dp"-->
<!--            android:layout_height="60dp"-->
<!--            android:background="@drawable/ic_image_button_background"-->
<!--            android:src="@drawable/ic_baseline_play"-->
<!--            app:layout_constraintEnd_toEndOf="@+id/btnPlay"-->
<!--            app:layout_constraintStart_toStartOf="parent" />-->

<!--        <ImageButton-->
<!--            android:id="@+id/btnForward"-->
<!--            android:layout_width="60dp"-->
<!--            android:layout_height="60dp"-->
<!--            android:background="@drawable/ic_image_button_background"-->
<!--            android:src="@drawable/ic_baseline_play"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toEndOf="@+id/btnPlay" />-->

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>